html {
    box-sizing: border-box;
    font-size: 16px;
}

  *, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    padding: 1em 0;
}

#navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

#navbar ul li {
    margin: 1em 1em;
    font-size: 1.2rem;
    cursor: pointer;
}

.list li a {
    text-decoration: none;
    color: #EEEE;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "nav main"
    "nav main"
    "nav main";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 30% 70%;
    font-family: 'Arial', sans-serif;
}

#page > nav {
    grid-area: nav;
    background-color: #009578;;
}

#page > main {
    grid-area: main;
    background-color: #EEEE;
}

.lorem {
    max-width: 60%;
    padding: 5px 10px;
}

.wrapper {
    overflow: hidden;
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

img {
    width: 100%;
    height: auto;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

#content h2{
    color: #009578;;
    font-size: 2rem;
    font-weight: bold;
}

#content h4{
    color: #009578;;
    font-size: 1.2rem;
    margin-top: 5px;
}

#content .lorem {
    margin: 10px 0;
    font-size: 1rem;
}

.icons i {
    font-size: 2em;
    color: #009578;;
    margin: 10px 20px;
}