html {
    box-sizing: border-box;
    font-size: 16px;
}

  *, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    padding: 1em 0;
}

#navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

#navbar ul li {
    margin: 1em 1em;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
}

.list li a {
    text-decoration: none;
    color: #EEEE;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "nav main"
    "nav main"
    "nav main";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 30% 70%;
}

#page > nav {
    grid-area: nav;
    background-color: #009578;
}

#page > main {
    grid-area: main;
    background-color: #EEEE;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 30% 30%;
    margin-top: 70px;
    margin-left: 10%;
}

.item {
    border: 2px solid #009578;
    border-radius: 10px;
    margin: 0 5px;
    padding: 10px 20px;
    font-family: 'Arial', sans-serif;
}

.item h3 {
    margin: 5px 0;
    font-size: 24px;
}

.item h4 {
    margin: 5px 0;
    font-size: 18px;
    color: #8b8b8b;
}

.item p {
    margin: 15px 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    #page {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "nav nav"
        "main main";
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 30% 70%;
    }
    .container h1 {
        font-family: 'Arial', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 30% 30% 30%;
        margin-top: 30px;
    }
    .item {
        border: 2px solid #009578;
        border-radius: 10px;
        margin: 5px 10px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        margin-right: 30px;
    }
    
    .item h3 {
        margin: 5px 0;
        font-size: 1.2rem;
    }
    
    .item h4 {
        margin: 5px 0;
        font-size: 1rem;
        color: #8b8b8b;
    }
    
    .item p {
        margin: 10px 0;
        font-size: .75rem;
    }
}


@media (max-width: 624px) {
    #page {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "nav nav"
        "main main";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 30% 70%;
    }
    .container h1 {
        font-family: 'Arial', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 100%;
        margin-top: 30px;
    }
    .item {
        border: 2px solid #009578;
        border-radius: 10px;
        margin: 5px 10px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        margin-right: 10%;
    }
    
    .item h3 {
        margin: 5px 0;
        font-size: 1rem;
    }

    .item h4 {
        margin: 5px 0;
        font-size: .9rem;
        color: #8b8b8b;
    }
    
    .item p {
        margin: 10px 0;
        font-size: .70rem;
    }
}
@media (max-width: 425px) {
    #page {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "nav nav"
        "main main";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 30% 70%;
    }
    .container h1 {
        font-family: 'Arial', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        margin-top: 30px;
    }
    .item {
        border: 2px solid #009578;
        border-radius: 10px;
        margin: 5px 10px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        margin-right: 30px;
    }
    
    .item h3 {
        margin: 5px 0;
        font-size: 1rem;
    }

    /* .item-1 h3 {
        font-size: 1rem;
    } */
    
    .item h4 {
        margin: 5px 0;
        font-size: .9rem;
        color: #8b8b8b;
    }
    
    .item p {
        margin: 10px 0;
        font-size: .70rem;
    }
}

/* @media (max-width: 320px) {
    #page {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
        "nav nav"
        "main main";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 30% 70%;
    }
    .container h1 {
        font-family: 'Arial', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 40% 30% 30%;
        grid-template-columns: 100%;
        margin-top: 30px;
    }
    .item {
        border: 2px solid #009578;
        border-radius: 10px;
        margin: 5px 10px;
        padding: 10px 20px;
        font-family: 'Arial', sans-serif;
        margin-right: 30px;
    }
    
    .item h3 {
        margin: 5px 0;
        font-size: 24px;
    }
    
    .item h4 {
        margin: 5px 0;
        font-size: 18px;
        color: #8b8b8b;
    }
    
    .item p {
        margin: 15px 0;
        font-size: 14px;
    }
} */